{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/app/*": ["./app/*"],
      "@/hooks/*": ["./hooks/*"],
      "@repo/*": ["../../packages/*/src"],
      "@repo/database": ["../../packages/database/index.ts"],
      "@repo/database/*": ["../../packages/database/src/*"],
      "@repo/external-apis": ["../../packages/external-apis/index.ts"],
      "@repo/external-apis/*": ["../../packages/external-apis/src/*"],
      "@repo/design-system": ["../../packages/design-system/src/index.ts"],
      "@repo/design-system/*": ["../../packages/design-system/src/*"],
      "~/components/*": ["./components/*"],
      "~/lib/*": ["./lib/*"],
      "~/app/*": ["./app/*"],
      "~/hooks/*": ["./hooks/*"],
      "~/types/*": ["./types/*"],
      "~/actions/*": ["./actions/*"],
      "~/middleware/*": ["./middleware/*"],
      "~/*": ["./*"],
      "convex/*": ["../../convex/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../convex/**/*.ts"
  ],
  "exclude": ["node_modules"]
}