{
  "extends": [
    "../../packages/typescript-config/nextjs.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2015", "ES2022"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "moduleDetection": "force",
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["./*"],
      "@repo/*": ["../../packages/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "vitest-env.d.ts",
    "tests/types/**/*.d.ts"
  ],
  "exclude": ["__tests__", "cypress", "supabase", "test-utils", "*.setup.ts", "vitest.*"]
}
