{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile --prefer-offline",
  "framework": "nextjs",
  "rootDirectory": "apps/web"
}